<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 05-29-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page html-style="height: 100%;" showHeader="false" sidebar="false" controller="WhatsappConfigController">
    <html>
        <body>
            <style>
                body{
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    padding: unset !important;
                }

                .smi_container {
                    background-color: #ffffff;
                    height: calc(100% - 2rem);
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding: 1rem;
                }

                .sub_main_header_css {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }

                .main_header_cls {
                    background-color: aliceblue;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: bottom;
                    background-image: url('/resource/MVEX__newImageandMediaBg');
                    border-radius: 8px;
                    padding: 16px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }

                .details_cls {
                    padding: 0 42px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    color: #636363;
                }

                .header_block_css {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: row;
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 40.16px;
                    text-align: left;
                    gap: 15px;
                    color: #131314;
                }

                .svg_back_icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                }

                .main_container {
                    padding: 1rem;
                    display: flex;
                    flex-direction: row;
                    height: 100%;
                    gap: 1rem;
                    background-color: aliceblue;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: unset;
                    background-image: url('/resource/MVEX__newImageandMediaBg');
                    border-radius: 8px;
                }

                .sidebar {
                    width: 30%;
                    background-color: #ffffff;
                    padding: 16px;
                    border-radius: 8px;
                    border: 1px solid #0176D3;
                }

                .sidebar ul {
                    list-style: none;
                    padding: 0;
                }

                .sidebar ul li {
                    display: flex;
                    padding: 10px;
                    cursor: pointer;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 25px;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 5px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-left: unset !important;
                }

                .sidebar ul li img {
                    margin-right: 10px;
                    height: 35px;
                    width: 35px;
                }

                .sidebar ul li.active {
                    background: #eef6f9;
                    border-radius: 8px;
                }

                .content {
                    width: 80%;
                    padding: 16px;
                    background: white;
                    border-radius: 8px;
                    border: 1px solid #0176D3;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 18.75px;
                    text-align: left;
                }

                .header {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    gap: 10px;
                }

                .header h2 {
                    margin: 0;
                }

                .header button {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 34px;
                    text-align: center;
                    padding: 0px 20px;
                    border-radius: 5px;
                    border: 1px solid #0176D3;
                }

                .save-btn {
                    background: #0176D3;
                    color: white;
                }

                .deactivate-btn {
                    background: #FFFFFF;
                    color: #0176D3;
                }

                .edit-btn {
                    background: #0176D3;
                    border: none;
                    color: white;
                }

                .tab-content {
                    height: 100%;
                }

                .empty-state {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .empty-state__content {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                }

                .empty-image {
                    width: 100%;
                }

                .empty-state__content .empty-state__icon {
                    width: 25%;
                    height: 100%;
                }

                .empty-state__content .empty-state__message {
                    color: #3a9bea;
                    font-size: 25px;
                    font-weight: 500;
                    margin-top: 1rem;
                    display: flex;
                    justify-content: center;
                }
        
                .field-section {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    height: 100%;
                }

                .field-section .data_cls {
                    display: flex;
                    gap: 16px;
                    width: 100%;
                }

                .field-section .data_cls strong {
                    width: 20%;
                    font-weight: 500;
                }

                .field-section .data_cls p {
                    width: 80%;
                    text-wrap: wrap;
                    word-break: break-all;
                }

                .error-message-text{
                    color: red;
                    padding: 0.2rem 0;
                    font-size: small !important;
                }
                
                .input-app-id {
                    flex-grow: 1;
                }

                .validate-button{
                    display: none;
                }
            </style>
            
            <div id="main-containerdiv" class="smi_container">

                <!-- header -->
                <div class="main_header_cls">
                    <div class="sub_main_header_css">
                        <div slot="title" class="header_block_css">
                            <div class="svg_back_icon" onclick="backToControlCenter()">
                                <svg width="26" height="22" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M28.3334 24.224C25.0711 20.2418 22.1742 17.9822 19.6427 17.4454C17.1111 16.9085 14.7009 16.8274 12.412 17.202V24.3334L1.66669 12.6967L12.412 1.66669V8.44469C16.6445 8.47802 20.2427 9.99646 23.2067 13C26.1702 16.0036 27.8791 19.7449 28.3334 24.224Z" fill="#131314" stroke="#131314" stroke-width="2" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="portal_mapping">
                                Embedded Signup
                            </div>
                        </div>
                        <div class="header">
                            <div id="new-btn-div">
                                <button class="save-btn" onclick="newIntegrationModal()" data-name="Instagram">New</button>
                            </div>
                            <div id="edit-btn-div" style="display:none">
                                <button class="save-btn" onclick="newIntegrationModal()" data-name="Instagram">Edit</button>
                                <button class="deactivate-btn" onclick="deactivateWhatsApp()">Deactivate</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Containers -->
                <div class="main_container">
                    <div class="sidebar">
                        <ul>
                            <li class="Instagram active">
                                <img src="/resource/MVEX__controlcenterimg/whatsapp.png" alt="insta" draggable="false"></img> Embedded Signup
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <div class="tab-content">
                            <div class="field-section">
                                <div id="input-container-div">
                                    <!-- <div class="input-app-id-div">
                                        <div class="input-app-id">
                                            <label>Enter Your Application Id</label>
                                            <input type="text" id="app-id-input"></input>
                                        </div>
                                        <div id="validate-button" class="validate-button control-btn" onclick="validateAndSubmit()">Validate</div>
                                    </div>
                                    <div id="login-button" class="login-button control-btn" onclick="launchWhatsAppSignup()">Login</div>
                                    <p class="error-message-text" id="error-message"></p> -->
                                    <div class="empty-state">
                                        <div class="empty-state__content">
                                            <div class="empty-state__icon">
                                                <img class="empty-image" src="/resource/MVEX__emptyState" alt="" draggable="false"></img>
                                            </div>
                                            <div class="empty-state__message">No Data Available to Show.</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="user-details-div" style="display:none">
                                    <div class="data_cls">WhatsApp Business Account Id:<p id="waba-id"></p></div>
                                    <div class="data_cls">Application Id:<p id="app-id"></p></div>
                                    <div class="data_cls">Phone Number Id:<p id="phone-number-id"></p></div>
                                    <div class="data_cls">Access Token:<p id="access-token"></p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <script crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js" async="true" defer="true"></script>
            
            <script>
                let phoneNumberId = '';
                let wabaId = '{!businessAccountId}';
                let storedAppId = '{!appId}';
                let storedAccessToken = '{!accessToken}';
                let storedPhoneNumberId = '{!phoneNumberId}';

                console.log(wabaId, storedAppId, storedAccessToken, storedPhoneNumberId);
                
                if(wabaId){
                    document.getElementById("input-container-div").style.display = "none";
                    document.getElementById("new-btn-div").style.display = "none";
                    document.getElementById("user-details-div").style.display = "block";
                    document.getElementById("edit-btn-div").style.display = "block";

                    document.getElementById('waba-id').textContent = wabaId;
                    document.getElementById('app-id').textContent = storedAppId;
                    document.getElementById('phone-number-id').textContent = storedPhoneNumberId;
                    document.getElementById('access-token').textContent = 'Confidential Information - Hidden for Security';
                }
                
                window.addEventListener('message', (event) => {
                    if (event.origin !== "https://www.facebook.com" && event.origin !== "https://web.facebook.com") {
                        return;
                    }
                    try {
                        const data = JSON.parse(event.data);
                        if (data.type === 'WA_EMBEDDED_SIGNUP') {
                            // if user finishes the Embedded Signup flow
                            if (data.event === 'FINISH') {
                                const {phone_number_id, waba_id} = data.data;
                                phoneNumberId = phone_number_id;
                                wabaId = waba_id;
                            } 
                            // if user cancels the Embedded Signup flow
                            else if (data.event === 'CANCEL') {
                                const {current_step} = data.data;
                                document.getElementById("error-message").textContent = "Please complete all the steps.";
                            } 
                            // if user reports an error during the Embedded Signup flow
                            else if (data.event === 'ERROR') {
                                const {error_message} = data.data;
                                document.getElementById("error-message").textContent = "There was some error logging you in.";
                            }
                        }
                        // document.getElementById("session-info-response").textContent = JSON.stringify(data, null, 2);
                    } catch {
                        if(event.data.includes('error=')){
                            document.getElementById("error-message").textContent = "Could not log you in, try again...";
                        } 
                    }
                });
            </script>
            
            <script>
                let appId = '';
                let appName = null;
                let accessToken = '';
                const fbLoginCallback = (response) => {
                    if(response.status === 'connected'){
                        FB.getLoginStatus(function(response) {
                            
                            if (response.status === 'connected') {
                                accessToken = response.authResponse.accessToken;
                                validateAndSubmit();
                            } 
                        }, true );
                    }else{
                        document.getElementById("error-message").textContent = 'Could not authorize, try again...';
                    }
                }

                function validateAndSubmit(){
                    appId = document.getElementById("app-id-input").value;
                    fetch("https://graph.facebook.com/v22.0/" + appId + "?access_token="+ accessToken)
                        .then(response => response.json())
                            .then(result => {
                                if(result.error){
                                    document.getElementById("error-message").textContent = "The Application Id is incorrect! Please Validate it.";
                                    document.getElementById("validate-button").style.display = 'block';
                                    document.getElementById("login-button").style.display = 'none';
                                } else {
                                    if(!phoneNumberId.length || !wabaId.length || !appId.length || !accessToken.length){
                                        document.getElementById("error-message").textContent = "Could not log you in, please try again...";
                                        return;
                                    }
                                    
                                    Visualforce.remoting.Manager.invokeAction(
                                        //Invoking controller action getcon
                                        '{!$RemoteAction.WhatsappConfigController.saveFBLoginDetails}', accessToken, phoneNumberId, wabaId, appId,
                                        function(result, event){
                                            //We can access the records through the parameter result
                                            //event.status determines if there is error or not 
                                            if(event.status && result){
                                                document.getElementById("input-container-div").style.display = "none";
                                                document.getElementById("new-btn-div").style.display = "none";
                                                document.getElementById("user-details-div").style.display = "block";
                                                document.getElementById("edit-btn-div").style.display = "block";

                                                document.getElementById('waba-id').textContent = result;
                                                document.getElementById('app-id').textContent = appId;
                                                document.getElementById('phone-number-id').textContent = phoneNumberId;
                                                document.getElementById('access-token').textContent = 'Confidential Information - Hidden for Security';
                                            } else {
                                                document.getElementById("error-message").textContent = "There was some error, please try again...";
                                            }
                                        },
                                        {
                                            escape: true
                                        }
                                    );
                                }
                    })
                    .catch(error => {
                        document.getElementById("error-message").textContent = "Could not validate Application Id! Please try again.";
                    });
                }
            
                const launchWhatsAppSignup = () => {
                    appId = document.getElementById("app-id-input").value;
                    if(!'{!clientId}'){
                        document.getElementById("error-message").textContent = "Could not fetch the configuration data.";
                        return;
                    }
                    if(appId){
                        // if(appName){
                            document.getElementById("error-message").textContent = "";
                            // Launch Facebook login
                            FB.login(fbLoginCallback, {
                                config_id: '{!configurationId}', // configuration ID goes here
                                response_type: 'code', // must be set to 'code' for System User access token
                                override_default_response_type: true, // when true, any response types passed in the "response_type" will take precedence over the default types
                                extras: {
                                    setup: {},
                                    featureType: '',
                                    sessionInfoVersion: '2',
                                }
                            });
                        // }
                    }else{
                        document.getElementById("error-message").textContent = "Please enter Application Id to login.";
                    }
                }

                function backToControlCenter() {
                    window.location.href = '/lightning/n/MVEX__Control_Center';
                }
            </script>
        
            <script>
                window.fbAsyncInit = function() {
                    FB.init({
                        appId            : '{!clientId}',
                        autoLogAppEvents : true,
                        xfbml            : true,
                        version          : 'v21.0'
                    });
                };
            </script>
        </body>
    </html>
</apex:page>