<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />
    <div id="LightningComponentid" />
    <script>
        $Lightning.use("MVEX:singlePropertyViewApp", function () {
            $Lightning.createComponent("MVEX:singlePropertyViewCmp",
                {},
                "LightningComponentid",
                function (cmp) {
                    console.log('LWC Componenet added in VF page');
                });
        });
    </script>
</apex:page>